<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/homeLoader"
        android:layout_width="wrap_content"
        app:mk_type="Whirlpool"
        app:mk_color="#C600B7FF"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/home_bg" />


    <ImageView
        android:id="@+id/homeNavigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/navigation" />

    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/homeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/heritages_in"
        android:textColor="@color/intro_desc"
        android:textSize="@dimen/home_heading"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeHeading"
        android:layout_marginStart="20dp"
        android:text="@string/augmented_reality"
        android:textColor="@color/intro_desc"
        android:textSize="@dimen/home_heading"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/homeSearchView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeHeading2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:focusableInTouchMode="true"
        android:queryHint="Search Heritage"
        android:paddingEnd="10dp"
        android:background="@drawable/border"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="Search Heritages"
        app:queryHint="Search Heritages"
        android:focusable="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/homeSearchView"
        android:background="@drawable/recycler_bg"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />


</RelativeLayout>